<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github</groupId>
    <artifactId>schemacrawler-lzpack</artifactId>
    <version>14.09.02</version>
    <packaging>jar</packaging>
    
    
    <description>Izpack installer for Schemacrawler.</description>
    <organization>
        <name>Github</name>
        <url>https://github.com/adriens/schemacrawler-izpack</url>
    </organization>
    
    <repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>
<developers>
        <developer>
            <email>Adrien.Sales@gmail.com</email>
            <id>adriens</id>
            <name>Adrien SALES</name>
            <organization>Github</organization>
            <organizationUrl>https://github.com/adriens/</organizationUrl>
            <roles>
                <role>Developer</role>
                <role>Projet creator</role>
            </roles>
            <timezone>+11</timezone>
            <url>https://www.linkedin.com/in/adrien-sales-898b7270</url>
        </developer>
    </developers>
    
    <licenses>
        <license>
            <comments>Schemacrawler-izpack is free software: you can redistribute it and/or
                modify it under the terms of the GNU Lesser General Public License
                as published by the Free Software Foundation, either version 3 of
                the License, or (at your option) any later version.

                Cups4J is distributed in the hope that it will be useful, but
                WITHOUT ANY WARRANTY; without even the implied warranty of
                MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
                GNU Lesser General Public License for more details.

                You should have received a copy of the GNU Lesser General Public
                License along with Cups4J.
            
                If not, see http://www.gnu.org/licenses.
            </comments>
            <distribution></distribution>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/licenses</url>        
        </license>
    </licenses>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        
        <izpack.version>5.0.9</izpack.version>
        <izpack.staging>${project.build.directory}/staging</izpack.staging>
        
        <!-- jdbc drivers versions -->
        <h2.version>1.4.192</h2.version>
        <hsqldb.version>2.3.4</hsqldb.version>
        <jtds.version>1.3.1</jtds.version>
        <mariadb.version>1.4.6</mariadb.version>
        <postgresql.version>9.4.1209</postgresql.version>
        <mysql.version>6.0.3</mysql.version>
        <sqlite.version>3.7.8</sqlite.version>
        
        
        <derby.version>10.12.1.1</derby.version>
        <jt400.version>9.1</jt400.version>
        
        
        
        <!-- Schemacrawler required jars -->
        <xmlpull.version>1.1.3.1</xmlpull.version>
        <xpp3_min.version>1.1.4c</xpp3_min.version>
        <xstream.version>1.4.9</xstream.version>
        
        <!-- Addition lints -->
        <schemacrawler-additional-lints.version>1.1.9</schemacrawler-additional-lints.version>
        
        <!-- Maven plugin properties -->
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
        <maven-project-info-reports-plugin.version>2.9</maven-project-info-reports-plugin.version>
        
    </properties>
    
    <dependencies>
        <!-- Izpack dependency, just to build the installer -->
        <dependency>
            <groupId>org.codehaus.izpack</groupId>
            <artifactId>izpack-compiler</artifactId>
            <version>${izpack.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Schemacrawler dependencies -->
        <dependency>
            <groupId>us.fatehi</groupId>
            <artifactId>schemacrawler</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Database Drivers-->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>${jtds.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyclient</artifactId>
            <version>${derby.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqlite.version}</version>
        </dependency>
        
        <dependency>
            <groupId>net.sf.jt400</groupId>
            <artifactId>jt400</artifactId>
            <version>${jt400.version}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>${mariadb.version}</version>
        </dependency>
        
        <!-- Offline feature dependencies -->
        <dependency>
            <groupId>xmlpull</groupId>
            <artifactId>xmlpull</artifactId>
            <version>${xmlpull.version}</version>
        </dependency>
        <dependency>
            <groupId>xpp3</groupId>
            <artifactId>xpp3_min</artifactId>
            <version>${xpp3_min.version}</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>${xstream.version}</version>
        </dependency>
        
        <!-- Additional lints dependency -->
        <dependency>
	    <groupId>com.github.mbarre</groupId>
	    <artifactId>schemacrawler-additional-lints</artifactId>
	    <version>${schemacrawler-additional-lints.version}</version>
	</dependency>
    </dependencies>
    
    <build>
        <defaultGoal>package</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-staging-area</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <copy todir="${izpack.staging}">
                                    <fileset dir="${basedir}/src/izpack"/>
                                </copy>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- configure the compiler to use 1.5  -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <excludeTransitive>false</excludeTransitive>
                    <!-- Strip version so i can describe jars to
                    install from Izpack install.xml file -->
                    <stripVersion>true</stripVersion>
                    <overWriteReleases>true</overWriteReleases>
                    <overWriteSnapshots>true</overWriteSnapshots>
                    <overWriteIfNewer>true</overWriteIfNewer>
                    
                </configuration>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>us.fatehi</groupId>
                                    <artifactId>schemacrawler</artifactId>
                                    <version>${project.version}</version>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>us.fatehi</groupId>
                                    <artifactId>schemacrawler-lint</artifactId>
                                    <version>${project.version}</version>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${izpack.staging}/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>us.fatehi</groupId>
                                    <artifactId>schemacrawler-postgresql</artifactId>
                                    <version>${project.version}</version>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${izpack.staging}/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>us.fatehi</groupId>
                                    <artifactId>schemacrawler-hsqldb</artifactId>
                                    <version>${project.version}</version>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${izpack.staging}/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>us.fatehi</groupId>
                                    <artifactId>schemacrawler-h2</artifactId>
                                    <version>${project.version}</version>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${izpack.staging}/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>us.fatehi</groupId>
                                    <artifactId>schemacrawler-mysql</artifactId>
                                    <version>${project.version}</version>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${izpack.staging}/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>us.fatehi</groupId>
                                    <artifactId>schemacrawler-offline</artifactId>
                                    <version>${project.version}</version>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${izpack.staging}/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>us.fatehi</groupId>
                                    <artifactId>schemacrawler-oracle</artifactId>
                                    <version>${project.version}</version>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${izpack.staging}/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>us.fatehi</groupId>
                                    <artifactId>schemacrawler-sqlite</artifactId>
                                    <version>${project.version}</version>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${izpack.staging}/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>us.fatehi</groupId>
                                    <artifactId>schemacrawler-sqlserver</artifactId>
                                    <version>${project.version}</version>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${izpack.staging}/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>us.fatehi</groupId>
                                    <artifactId>schemacrawler-sybaseiq</artifactId>
                                    <version>${project.version}</version>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${izpack.staging}/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>us.fatehi</groupId>
                                    <artifactId>schemacrawler-db2</artifactId>
                                    <version>${project.version}</version>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${izpack.staging}/lib</outputDirectory>
                                </artifactItem>
                                
                                <artifactItem>
                                    <groupId>com.github.mbarre</groupId>
                                    <artifactId>schemacrawler-additional-lints</artifactId>
                                    <version>${schemacrawler-additional-lints.version}</version>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${izpack.staging}/lib</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- copy *application* jars to izpack staging lib -->
                        <id>copy-product-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${izpack.staging}/lib</outputDirectory>
                            <excludeScope>system</excludeScope>
                            <!-- this excludes tools.jar, e.g. -->
                            <excludeArtifactIds>mycustompanels</excludeArtifactIds>
                            <!-- IMPORTANT: don't copy custom panels where our application jars live -->
                            <excludeGroupIds>org.codehaus.izpack</excludeGroupIds>
                            <!-- IMPORTANT: we don't want to copy the izpack dependency where our application jars live -->
                        </configuration>
                    </execution>
                    <execution>
                        <!-- copy izpack custom (custom panels, etc.) jars to izpack staging custom -->
                        <id>copy-izpack-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${izpack.staging}/custom</outputDirectory>
                            <includeArtifactIds>mycustompanels</includeArtifactIds>
                            <!-- IMPORTANT: this causes *only* our custom panels to be copied -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            
            <plugin>
                <groupId>org.codehaus.izpack</groupId>
                <artifactId>izpack-maven-plugin</artifactId>
                <version>${izpack.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>izpack</goal>
                        </goals>
                        <configuration>
                            <!-- base for relative paths in izpack descriptor -->
                            <baseDir>${izpack.staging}</baseDir>
                            <installFile>${basedir}/src/izpack/install.xml</installFile>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.izpack</groupId>
                        <artifactId>izpack-panel</artifactId>
                        <version>${izpack.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgresql.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <reporting>
    <plugins>
    <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.4</version>
            </plugin>
      
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven-project-info-reports-plugin.version}</version>
            </plugin>
    </plugins>
    </reporting>
</project>
